FRONTEND_URL=https://localhost:5173/
VITE_BACKEND_URL=https://localhost:5000
VITE_CLOUDINARY_UPLOAD_PRESET=pitchdeck_signed_upload
VITE_CLOUDINARY_CLOUD_NAME=da0fqujie
CLOUDINARY_CLOUD_NAME=da0fqujie
CLOUDINARY_API_KEY=711229992383142
CLOUDINARY_API_SECRET=4iIlpoDRu2eTstYeSEwNTWaAvlQ