FRONTEND_URL=https://sanatanalok.com
VITE_BACKEND_URL=https://api.sanatanalok.com
VITE_CLOUDINARY_UPLOAD_PRESET=pitchdeck_signed_uploadq
VITE_CLOUDINARY_CLOUD_NAME=da0fqujie
CLOUDINARY_CLOUD_NAME=dvgkzc232
CLOUDINARY_API_KEY=617912227513857
CLOUDINARY_API_SECRET=JIOYfShLgW6EzwrjQRDQpO0_j9E