MONGO_URI=mongodb+srv://sanatanalok:Sanatanalok%40123@sanatanalok.iatqlj5.mongodb.net/
PORT=5000
EMAIL_USER=chaitanyamarg9@gmail.com
EMAIL_PASS=bulfiivbfjtzokrs
FRONTEND_URL=https://localhost:5173/
BACKEND_URL=https://localhost:5000
JWT_SECRET=95476e66d4d9a8982f5e045b908eb5ee24ab897b201048885c7712081ca31574a895df8903d009f6794f9db64930a9ccf8aa28c6e13c327b86dcc0a582bdbc64
CLOUDINARY_CLOUD_NAME=dvgkzc232
CLOUDINARY_API_KEY=617912227513857
CLOUDINARY_API_SECRET=JIOYfShLgW6EzwrjQRDQpO0_j9E
NODE_ENV=production

