MONGO_URI=mongodb+srv://tenzinthargay:2030%40rocket@startupcoach.rngs2yy.mongodb.net/
PORT=5000
EMAIL_USER=gamesalesgamersground@gmail.com
EMAIL_PASS=xhgpaqfytkookyoy
FRONTEND_URL=https://localhost:5173/
BACKEND_URL=https://localhost:5000
JWT_SECRET=40687e66d4d9a8982f5e045b908eb5ee24ab897b201048227c7712081ca31574a895df8903d009f6794f9db64930a9ccf8aa28c6e13c327b86dcc0a582bdbc79
CLOUDINARY_CLOUD_NAME=da0fqujie
CLOUDINARY_API_KEY=643185617673114
CLOUDINARY_API_SECRET=IoP6BcxUk9Jxb75Z43B9EOwSkgw
NODE_ENV=production